<!DOCTYPE HTML>

<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Documentation</title>
</head>

<body>
<h1>
<p>
Who Are We?
</p>
</h1>

<p>
Hi! Our names are Nicole Bohra and Ansul Sinha. We are <b>INFO 370</b> students who use technology and programming languages to analyze data. We use our skills in these areas to create interactive data visualizations that help people better understand information. Afterall, information is data in human context. By wrangling data in R, we're able to design a better means of communicating information in ways that make sense to people. We hope to use data to tell stories, explain phenomenom, and make a difference. This project aims to study the variables that may cause Dengue Fever, a prominent, sometimes fatal, disease. We hope you find this information helpful. 
</p>

<h1>
<p>
Purpose:
</p>
</h1>
<p>
Our application builds an experience between viewers and the visualizations on Dengue Fever. Pertinent information includes where the variables that may play a role in cases of Dengue within a certain time-frame. 
</p>
<p>
A user has the choice to choose different options that then reflect within the visualizations in order for them to draw their own conclusions. We also included our own interpretations with more solidified visualizations contrasting specific variables.
</p>

<h1>
<p>
Dataset:
</p>
</h1>
<p>
The raw dataset can be found <a href="https://github.com/info370a-au18/a3-ansul27/tree/gh-pages/data"> here. </a>
</p>

<p>
It is titled <i> “Dengue Fever Training Set,” </i> containing information relevant to environmental factors. However, we simplified this data to better interpret it. Our changes include merging this data set with the features to understand the number of total cases and how that varies with different variables. We also deal with empty values using drop_na(), and exclude them from our analysis. The new variable we created was the number of sunshine hours. Based on our research, we found external variables (such as weather) play more of a role than vegetation, and wanted to further explore the relationship between sunshine and dengue. 
</p>

</body>
</html>
